############## Directories & Scripts ##############

OUTPUT_DIR="/home/anna/viroids/phylogenetics/my_files/visualization"

# Optional script 
# e.g. >NC_0102 Homo Sapiens, complete genome >> >NC_0102_Homo_Sapiens
# If not needed, comment it out
EDIT_HEADERS_SCRIPT="/home/anna/viroids/phylogenetics/my_files/visualization/space_to_underscore.py" 

############## RAxML command ##############

# RAxML_COMMAND="raxmlHPC -m GTRGAMMA -p 12345 -s ALIGNED_FASTA -n AllGenomes"
# RAxML_COMMAND="raxmlHPC -m GTRGAMMA -p 12345 -s ALIGNED_FASTA -n Avsunviroidae"
# RAxML_COMMAND="raxmlHPC -m GTRGAMMA -p 12345 -s ALIGNED_FASTA -n Pospiviroidae"
RAxML_COMMAND="raxmlHPC -m GTRGAMMA -p 12345 -s ALIGNED_FASTA -n Test"